<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="locateAllOrders_Result">
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty_Ordered" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Unit_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sales_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Customer_UOM" Type="Int32" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Address_Line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="QueriesTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Update_Date" Type="DateTime" Precision="3" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="vw_allData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Address_Line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="QueriesTables" EntityType="Self.QueriesTable" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="vw_allData" EntityType="Self.vw_allData" />
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <FunctionImport Name="locateAllOrders" IsComposable="true" ReturnType="Collection(TestModel.locateAllOrders_Result)" />
    <FunctionImport Name="sp_changeAddress">
      <Parameter Name="ad1" Mode="In" Type="String" />
      <Parameter Name="ad2" Mode="In" Type="String" />
      <Parameter Name="town" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_changeCustomer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="contact" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertLog">
      <Parameter Name="level" Mode="In" Type="Int32" />
      <Parameter Name="msg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_viewAll" />
  </EntityContainer>
</Schema>